<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Drones Net</title>
</head>
<body>
    <nav class="first-nav">
        <img src="assets/logo.fw.png" alt="logo" />
        <div class="options">
            <p>Home</p>
            <p>Nossa empresa</p>
            <p>Lojas</p>
            <p>Localização</p>
            <p>Contato</p>
        </div>
    </nav>
    <section class="banner-section">
        <img src="assets/banner.fw.png" alt="banner" width="100%" height="100%" />
        <div class="options">
            <p>Produtos</p>
            <p class="selected">Loja Virtual</p>
            <p>Cursos</p>
            <p>Serviços</p>
        </div>
    </section>

    <section class="virtual-store-section">
        <div class="header">
            <h1 class="title">Loja Virtual</h1>
            <img src="assets/imgDroneA.png" alt="drone" />
        </div>
        <div class="drones-container">
            <div class="drone">
                <p class="title">Dji Inspire 1</p>
                <img src="assets/DroneA.png" alt="Dji Inspire 1" />
                <p class="description">O Inspire 1 é o novo quadricóptero da DJI, capaz de capturar imagens em 4k e transmiti-las ao vivo</p>
                <div class="buy-container">
                    <div class="price">
                        <p class="total">R$ 8.000,00</p>
                        <p class="parcelado">24x R$ 333,00</p>
                    </div>
                    <img class="carrinho" src="assets/carrinho.png" alt="Carrinho" />
                </div>
            </div>
            <div class="drone">
                <p class="title">Phantom 2 + Zenmuse H3-3D</p>
                <img src="assets/DroneB.png" alt="Phantom 2 + Zenmuse H3-3D" />
                <p class="description">O Phantom 2 é um dos quadricópteros mais desejados por quem busca um drone profissional</p>
                <div class="buy-container">
                    <div class="price">
                        <p class="total">R$ 12.000,00</p>
                        <p class="parcelado">24x R$ 500,00</p>
                    </div>
                    <img class="carrinho" src="assets/carrinho.png" alt="Carrinho" />
                </div>
            </div>
            <div class="drone">
                <p class="title">AR.Drone 2.0</p>
                <img src="assets/DroneC.png" alt="AR.Drone 2.0" />
                <p class="description">O AR.Drone é um dos brinquedos mais legais do mundo. A ideia de controlar um quadricóptero com um iPhone/ Ipad ou Android</p>
                <div class="buy-container">
                    <div class="price">
                        <p class="total">R$ 1.500,00</p>
                        <p class="parcelado">24x R$ 62,00</p>
                    </div>
                    <img class="carrinho" src="assets/carrinho.png" alt="Carrinho" />
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>